<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
      body{
        margin:0;
        padding: 20px;
        background-color: #f2f2f2;
      }
      .gallery-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        gap: 20px;
        margin-top: 30px;
      }
      .card{
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rbg(0,0,0,0.1);
        overflow: hidden;
        transition: transform 0.2s;
      }
      .card:hover{
        transform: scale(1.03);
      }
      .card img{
        width: 100%;
        height: 180px;
        object-fit: cover;
      }
      .card-body{
        padding:15px;
      }
      .card-body h3{
        margin: 0 0 10px;
        font-size: 1.2em;
        color: #007BFF;
      }
      .card-body p{
        margin: 0;
        color: #555;
        font-size: 0.95em;
      }
      
    </style>

</head>
<body>
    <div class="header">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Nagpur Travel Blog</label>
            <ul>
              <li><a  href="index.html">Home</a></li>
              <li><a href="Destinations.html">Destinations</a></li>
              <li><a class="active" href="Gallery.html">Gallery</a></li>
              <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
          </nav>
    </div>

    <div class="galley-container">
      <div class="Card">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/7b/db/f9/krazy-castle-aqua-park.jpg?w=1000&h=600&s=1" alt="">
        <div class="card-body">
          <h3>Krazy Castle Aqua Park</h3>
          <p>"KREZY CASTLE AQUA PARK" is the most amazing place to go at any day in a week.</p>
        </div>
      </div>

      <div class="Card">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/ab/d6/b6/imag6836-largejpg.jpg?w=1200&h=800&s=1" alt="">
        <div class="card-body">
          <h3>Swaminarayan Temple</h3>
          <p>Swaminarayan Mandir is around 15 kilometres from the main city.</p>
        </div>
      </div>

      <div class="Card">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/df/1e/6b/unnamed-largejpg.jpg?w=600&h=-1&s=1" alt="">
        <div class="card-body">
          <h3>Deekshabhoomi</h3>
          <p>The stupa is the largest amongst all Buddhist stupa in India.</p>
        </div>
      </div>
    </div>



    <footer class="footer">
      <div class="footer-container">
          <div class="contact-us">
              <h3>Contact Us</h3>
              <p>Email : support@example.com</p>
              <p>Phone : +1 234 567 890</p>
              <p>Address : 123 Main Street,Nagpur ,Maharashtra</p>
          </div>

          <div class="social-links">
              <h3>Follow us</h3>
              <a href="#" class="social-icon"> <i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-icon"> <i class="fab fa-twitter"></i></a>
              <a href="#" class="social-icon"> <i class="fab fa-instagram"></i></a>
              <a href="#" class="social-icon"> <i class="fab fa-linkedin-in"></i></a>
          </div>
      </div>
  </footer>
</body>
</html>